<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            display: flex;
            align-items: center;
            justify-content: center;
            height:100vh;
        }
        button{
            width:100px;
        } */
    </style>
</head>
<body>
    <!-- <div class="parent">
        <h1 class="heading" id="heading">Javascript is awesome</h1>
        <h3>this is sub head</h3>
    </div>

    <div class="sample">

    </div> -->
    <!-- <h1 class="head">eeeee</h1> -->
    <!-- <div class="btn">
        <h1 id="header">Javascript is awesome</h1>
        <button id="bttn"> Click me</button>
    </div> -->

    <!-- for bulb project  -->
    <!-- <div>
        <img id="bulb" src="off.jpg" alt="bulb-off">
        <button id="bulbSwitch">Turn on</button>
    </div> -->

    <!-- for api project  -->
    <button > Get images</button>
    <div class="root">

    </div>

    <script src="script.js"></script>
    <script src="bulb.js"></script>
    <script src="api.js"></script>
</body>
</html>